<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dimitri.monapp.controllers.AproposController">
    <Label text="À propos de l'application" style="-fx-font-size: 16px;" />
    <Label text="Créé par Dimitri Zavodszki" style="-fx-font-size: 14px;"
           alignment="CENTER"
           maxWidth="Infinity"
           prefWidth="0"/>
    <Label text="Cette application utilise JavaFX pour l'interface et Hibernate pour accéder à la base de données MySQL."
           alignment="CENTER"
           maxWidth="Infinity"
           prefWidth="0"/>
    <Label text="Vous pouvez aussi jouer à snake lol"
           alignment="CENTER"
           maxWidth="Infinity"
           prefWidth="0"/>
    <Button text="Retour au menu" onAction="#handleRetourMenu" style="-fx-font-size: 10;" />
</VBox>
