<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.dimitri.monapp.controllers.SnakeController">
    <Label fx:id="scoreLabel" text="Score : 0" style="-fx-font-size: 18px;" />
    <Canvas fx:id="canvas" width="400" height="400"/>
</VBox>